﻿/*----------------------------------------------------------------
Template Name: GreenTech - Responsive eCommerce Template
Template URI: http://bootexperts.com
Description: Bootstrap HTML5 eCommerce template
Author: BootExperts
Author URI: http://bootexperts.com
Version: 1.0
-------------------------------------------------------------------
    CSS INDEX
    ===================
	1. Theme Default CSS (body, link color, img, title, ul, section etc)
	2. global css
	3. header area
		3.1 left category menu
		3.2 main menu
		3.3 mobile menu
	4. slider area
	5. product css
	6. footer css
	7. shop list
	8. single product
	9. about us
	10. my account

-------------------------------------------------------------------*/
*, html {
    margin: 0;
    padding: 0
}
body{
	color:#000000;
	line-height:24px;
	font-size:14px;
	font-family: 'Poppins', sans-serif;
	font-weight:400;
}	
h1, h2, h3, h4, h5 {
    font-weight: 700;
    margin: 0;	
	color:#454545;
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	line-height:24px;
}
h6{
	font-weight: 700;
	margin: 0;
	color:#454545;
	font-family: 'Poppins', sans-serif;
	font-size:12px;
	line-height:24px;
}
p{
	margin:0 0 10px;
}

ul li {
	list-style: none;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
li:hover {
	color:#f60;
	cursor:pointer;

}
a {
    text-decoration: none;
	color:#454545;
	font-family: 'Poppins', sans-serif;
}
a:hover {
    text-decoration: none;
}
a:active,
a:focus {
	outline:0;
	border:none;
	text-decoration: none;
	color:#555;
}
img {
	border:none;
	max-width:100%;
}	
.btn:focus{
	outline:none !important;
}
/*-----------------------
2. global css
-------------------------*/
.no-padding{
	padding:0;
}
.no-p-laft{
	padding-left:0;
}
.p-t-0{
	padding-top:0 !important;
}
.no-p-right{
	padding-right:0;
}
.no-margin{
	margin:0;
}
.no-margin-l{
	margin-left:0;
}
.no-margin-r{
	margin-right:0 !important;
}
.p-0-15{
	padding:0 15px !important;
}
.p-15-0{
	padding:15px 0 !important;
}
select{
	-webkit-appearance:none;
	-moz-appearance:none;
	-o-appearance:none;
	appearance:none;
	font-family: Poppins;
	padding: 4px;
}
select::-ms-expand{
    display: none;
}
select:focus, input:focus{
	outline:none;
}
input[type=radio]:focus, input[type=checkbox]:focus{
	outline:none;
}
.header-right-menu nav ul li a, .header-right-menu nav ul li ul, .top-mycart a span, .mainmenu nav ul li a, .mainmenu nav ul li i, .mainmenu nav ul li ul, .left-category-menu ul li a, .menu-bottom-img-add a img, .single-cat-dropdown a img, .nivo-directionNav a, a.product-title, .product-quick-view ul li a, .pro-add-to-cart p a, .single-product-text, .single-product-overlay, .shop-category-item h2 a, .shop-category-item ul li a, .post-description a.readmore, .l-post-img::after, .single-footer ul li a::before, .single-footer ul li a, .social-icon ul li a, .mycart-item-text p a.mycart-title, .total-calculate p a.topcart-check-btn, .t-w-add-cart, p.go-to-wishlist a, .product-image a img, .l-post-img a img, a.greentech-scrollertop, .single-mega-menu-item a.single-megamenu-title, .single-mega-menu-item a, .mega-menu, .sidebar-list ul li a, .all-compare-product ul li p a, .compare-action a, .popular-tag-list a, .remove-all-price a, .vote-area a, .greentect_bradcame ul li a, .review_forum p a, .product-cart-option ul li a, .pro-tag-form a, ul.more-info-tab li a, .review-author p a, a.add-tag-btn, .member-social a, .blog-category ul li a, .blog-post-img a img, .blog-search button, .popular-post-content > a, .popular-date span a, .blog-read-more a, .panination ul li a, h3.blog-title a, ul.user-link li a, .myaccount-info ul li a, .myaccount-dashboard a, .ship-info a, .method-right a, form.error-ser-form .error-search, .slider-readmore a, .blog-post-img img, .mean-container .mean-nav ul li a, .left-cat-dropdown, .acc-information a, .shop-category-item ul li a::before, .more-info-tab > li > a::after {
  transition: all 0.3s ease 0s;
}
.blog-info-block, h3.blog-title a:hover, .blog-read-more a, .panination ul li.active a, .panination ul li.page a:hover, .panination ul li.active a:hover, .panination ul li a:hover, .blog-category ul li a:hover, .blog-post-tag ul li a:hover, .popular-post-content a:hover, h3.blog-title, .post-log h4 a:hover, .blog-category ul li:hover::before, .cat-search-btn, .cat-search-btn:hover, .acc-information a:hover, .top-wishlist a.top-wishlist-link span, .mycart-item-text p a.mycart-title:hover, .product-quick-view ul li a, .pro-add-to-cart p a, .shop-category-item ul li a:before, .posted-by p a, .single-footer a:hover::before, .single-footer ul li a:hover, body.index-2 .mainmenu nav> ul> li:hover> a, body.index-2 .mainmenu nav ul li:hover i, body.index-2 .mainmenu nav ul li ul li:hover a, body.index-2 .mainmenu nav> ul> li.active> a, body.index-2 .mainmenu nav> ul> li.active> i, .sidebar-list ul li:hover a, .sidebar-list ul li:hover a:before, .all-compare-product ul li p a:hover, .compare-action a:hover, .remove-all-price a:hover, .greentect_bradcame ul li, .greentect_bradcame ul li a:hover, .shoort-by a:hover, .pagination-bar ul li.active a, .pagination-bar ul li a:hover, span.form-to-price, .about-greentech-text h1 strong, .client-say h2 strong, h2.creative-member strong, .item-a-info a, .right-info p a:hover, .add-b-man-add p a.manage-add:hover, .right-info a:hover, .myaccount-info ul li a:hover, .myaccount-info ul li.active a, a.o-back-to:hover, .cart-page-edit a:hover, .cartpage-delete-item a:hover, .cartpage-pro-dec p a:hover, .cart-pro-price p, .ship-info a:hover, .method-right a:hover, .cartpage-pro-dec h2 a:hover, a.wishlist-back:hover, .wishlist-table .cartpage-pro-dec h2 a:hover, .owl-controls .owl-buttons .owl-next:hover i, .owl-controls .owl-buttons .owl-prev:hover i, .header-right-menu nav ul li ul li a:hover, .mainmenu nav ul li ul li a:hover, .t-w-add-cart:hover, .top-mycart a.top-mycart-link span:hover, p.go-to-wishlist a:hover, .left-cat-dropdown .single-cat-dropdown a:hover, .mainmenu nav> ul> li.active> a, .mainmenu nav> ul> li.active> i, .mainmenu nav> ul> li:hover> a, .mainmenu nav ul li:hover i, .mainmenu nav ul li ul li a:hover, .single-mega-menu-item a.single-megamenu-title:hover, .single-mega-menu-item a:hover, .mean-container .mean-nav ul li a:hover, .mean-container .mean-nav ul li a.mean-expand:hover, .section-heading h2 span, a.product-title:hover, .shop-category-item h2 a:hover, .shop-category-item ul li a:hover, .copy-right-area p.copy-right a, .address-info p span a:hover, .review_forum p a:hover, p.availability span, .pro-tag-form h3 a:hover, .review-author p a:hover, .more-info-tab > li.active > a, .more-info-tab > li.active > a:focus, .more-info-tab > li.active > a:hover, .order-review .block-button-right span {
	color: #de6700;
}
.panination ul li a, .panination ul li.page a, h3.blog-title a, .blog-read-more a:hover, .blog-search input, h3.blog-sidebar-title, .blog-category ul li a, .popular-post-content>a, .blog-post-tag ul li a, form.error-ser-form span, ul.user-link li a, .error-form p{
	color:#555;
}
.greentech-scrollertop:hover, body.index-2 .left-category-menu-area h3, .header-top, .top-wishlist a.top-wishlist-link, .total-calculate p a.topcart-check-btn:hover, .left-category-menu ul li:hover, .more-cat .more-view:hover, .more-cat .more-view.open:hover, .slider-readmore a:hover, .compare-action a.compare-btn:hover, .popular-tag-list a:hover, .vote-area a:hover, .product-cart-option ul li a:hover, a.add-tag-btn:hover, .more-info-tab > li.active > a::after, .more-info-tab > li > a:hover::after, .greentech-panel-icon .accordion-toggle:not(.collapsed) span, form.error-ser-form .error-search:hover, ul.product-nav li.active p a, ul.product-nav li:hover a {
	background-color: #de6700;
}
.welcome-mes p, .header-right-menu nav> ul> li> a, .header-right-menu nav ul li i, .top-wishlist a.top-wishlist-link:before, .total-calculate p a.topcart-check-btn, .left-category-menu-area h3 {
	color:#fff;
}
.owl-controls.clickable {
	height: 46px;
	margin-top: 0;
	position: absolute;
	right: 16px;
	top: -47px;
	width: 50px;
}
.block2 .owl-controls.clickable, .tab-content-area .owl-controls.clickable, .new-product .owl-controls.clickable, .latest-post-area .owl-controls.clickable, .related-product .owl-controls.clickable{
	border-left: 1px solid #e1e1e1;
	top: -77px;
}
.owl-theme .owl-controls .owl-buttons div {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	display: inline-block;
	height: 15px;
	margin: 0 3px;
	opacity: 1;
	padding: 0;
	vertical-align: middle;
	width: 15px
}
.owl-controls .owl-buttons{
	height: 46px;
	line-height: 46px;
}
.owl-controls .owl-buttons i {
	color: #a6a6a6;
	display: block;
	font-size: 14px;
	position: relative;
	right: 0;
	top: 0;
}
.scroll-to-top{
	bottom: 30px;
	position: fixed;
	right: 10px;
	z-index: 999999;
	text-indent:-999999px;
}
a.greentech-scrollertop{
	background-image:url(../../img/back-top.png);
	background-color: #7f7f7f;
	background-position:center center;
	background-attachment:scroll;
	background-repeat:no-repeat;
	display: block;
	height: 40px;
	width: 40px;
}
.single-image-add {}
.single-image-add  a{
	overflow:hidden;
	display:block;
}
.single-image-add  a img{
	transition:0.5s;
}
.single-image-add  a:hover img{
	transform:scale(1.1);
}
.none-menu{
	display:none;
}
/*-----------------------
3. header area
-------------------------*/
.header-area{}
.header-top{}
.welcome-mes{}
.welcome-mes p{
	line-height:45px;
	text-align:left;
	font-size:12px;
	margin-bottom:0;
}
.header-right-menu{}
.header-right-menu nav{}
.header-right-menu nav ul{
	text-align:right;
}
.header-right-menu nav> ul> li{
	display:inline;
	position:relative;
	margin-left:18px;
}
.header-right-menu nav> ul> li> a{
	font-size:11px;	
	text-transform:uppercase;
	display:inline-block;
	line-height:45px;
}
.header-right-menu nav ul li i{
	margin-left:5px;
}
.header-right-menu nav ul li a:hover{}
.header-right-menu nav ul li ul, .mainmenu nav> ul> li> ul{
	background-color:#FFF;
	width:163px;
	border:1px solid #f7f4f3;
	box-shadow:0 1px 5px 0 rgba(0, 0, 0, 0.1);
	position:absolute;
	left:0;
	top:40px;
	z-index:102;
	visibility: hidden;
	opacity:0;
}
.header-right-menu nav ul li.last ul{
	right:0;
	left:auto;
}
.header-right-menu nav ul li ul li{}
.header-right-menu nav ul li ul li a, .mainmenu nav ul li ul li a{
	text-transform:capitalize;
	color:#3c3c3c;
	display:block;
	padding:11px 27px;
	line-height:11px;
	text-align:left;
	font-size:12px;
}
.header-right-menu nav ul li ul li a:hover, .mainmenu nav ul li ul li a:hover{
	background-color:#515151;
}
.header-right-menu nav ul li:nth-child(2) ul li a{
	text-transform:uppercase;
}
.header-right-menu nav ul li:hover ul{
	top:32px;
	visibility: visible;
	opacity:1;
}
.header-middle{
	padding:26px 0 30px;
}
.logo{}
.logo a{}
.logo a img{}
/*------------------------------------------------------------------------------------------------------- */
.glyphicon-user::before, .glyphicon-lock::before {
	color: rgb(153, 153, 153);
}
.modal-body {
	padding: 30px;
}
.modal-body .input-group {

	margin: 20px 0px;
}
.modal-body .control-group {
	text-align: left;
}
.panel-heading {
	display: inline;
}
.user-info {
	float: right;
}
.user {
	display: inline-block;
	margin: 10px 0;
}
.user li a {
	color: #ffffff;
}
.user li {
	display: inline-block;
	list-style: none;
	border-left: 1px solid #FFF;
	padding: 0 0 0 10px;
	line-height: 14px;
	color: #ffffff;
}
.user li .modal-body{
	color: #000000;
}
.user li:first-child {
	border: none;
	padding-right: 10px;
}
.modal-header {
	background: #000;
	border-radius: 5px 5px 0 0;
	padding: 10px 25px;
	overflow: hidden;
}
.modal-footer .control a {
	color: #d9121f;
}
.modal-header .close {
	background: #000 none repeat scroll 0 0;
	color: #fff;
	height: 20px;
	margin: -4px 0 0 10px;
	opacity: 0.40;
	padding: 0;
	width: 20px;
	line-height: 0px;
	font-weight: normal;
}
.category-search-area{
	float: left;
	margin-left: 40px;
	margin-right: 25px;
	width: 66%;
	margin-top:10px;
}
.search-cat{
	float: left;
	margin-right: 7px;
	width: 160px;
	position:relative;
	overflow:hidden;
}
.search-cat select{
	background-image:url("../../img/icon/caret.png");
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-position:120px center;
	border: 2px solid #de6700;
	color: #565656;
	padding: 8px 20px 7px 15px;
	width:100%;
}
.search-cat select:hover{
	background-image:url("../../img/icon/caret2.png");
}
.search-cat select option{
	padding:0px 10px;
}
.search-form{
	float: left;
	width: 390px;
}
.search-form form{
	position: relative;
}
.cat-search-box{
	border: 2px solid #de6700;
	color: #565656;
	height: 42px;
	padding:0 30px 0 15px;
	width: 100%;
	border-radius:4px;
}
.cat-search-btn{
	font-size: 14px;
	height: 42px;
	line-height: 42px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 42px;
}
.english_auction_information{
	padding-left:350px;
	padding-right:350px;
}
.tips{
	width:720px;
	border:2px solid #f9a27c;
	margin-bottom:30px;
	max-width: 100%;
	height:120px;

}
.tips-text{
	font-size:15px;
	padding-left:10px;
	padding-right:10px;
	overflow: hidden;
}
.fa.fa-times {
	font-size: 14px;
	overflow: hidden;
	text-shadow: initial;
}
.close-modal{
	width: 20px;
	height:5px;
	background: red;
	transform: rotate(45deg);
}
.addmodal-header{
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	padding: 10px;
	border-bottom: 1px solid #e9ecef;
	border-top-left-radius: .3rem;
	border-top-right-radius: .3rem;
}
.addmodal-title{
	margin-bottom: 0;
	line-height: 1.5;
	font-size:30px;
}
.addmodal-body {
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
}

.add-auction-image{
	height:100px;
	width:100px;
}
.quick-view{
	padding-bottom: 20px;
	background: #ffff;
	text-align: center;
}
.quick-view p{
	line-height: 27px;
	margin-bottom: 35px;
}
.quick-view p a{
	background: transparent;
	border: 2px solid #00a9e0;
	border-radius: 50px;
	display: inline-block;
	font-size: 11px;
	font-weight: 700;
	line-height: 15px;
	padding: 7px 22px 4px;
	text-transform: uppercase;
	color:#de6700;
}
.quick-view p a:hover{
	background-color:#00a9e0;
	color:#fff;
}
.contact-input{
	margin-bottom: 10px;
	margin-left:4%;
	float:left;
	width:36%;
	margin-right:10%;
}
.contact-box{
	float:right;
	width:50%;
}
.contact-comment{
	float:left;
	margin-left:10%;
	width:80%;
	margin-right:10%;
}
.auction-price{
	color: #de6700;
	font-weight: 700;
	font-size: 16px;
}
.search-btn{
	color:#fff;
	background-color:#48a1ec;
	border-color:#48a1ec;
	float:left;
	border-radius:5%;
	height: 30px;
	padding: 3px;
	outline:none;

}
.search-btn:focus{
	color:#fff;
	background-color:#286090;
	border-color:#122b40}
.search-btn:hover{
	color:#fff;
	background-color:#286090;
	border-color:#204d74;
}
/*-----------------------
3.2 main menu
--------------------*/
.mainmenu{}
.mainmenu nav{}
.mainmenu nav ul{}
.mainmenu nav ul li{
	display:inline;
	margin-right:25px;
	position:relative;
	color:#4a4a4a;
}
.mainmenu nav> ul> li.active> a, .mainmenu nav> ul> li.active> i{}
.mainmenu nav> ul> li> a{
	font-size: 14px;
	font-weight: 700;
	line-height: 45.1px;
	text-transform: uppercase;
	display:inline-block;
}
.mainmenu nav> ul> li:hover> a, .mainmenu nav ul li:hover i{}
.mainmenu nav ul li i{
	margin-left:5px;
	font-weight:700;
	color:#000;
}
.mainmenu nav ul li ul{
	width:200px;
	padding:10px 0;
	top:50px;
}
.mainmenu nav ul li ul:before{
    border-color:rgba(58, 61, 66, 0) rgba(58, 61, 66, 0) rgba(236, 233, 233, 0.92);
    border-style: solid;
    border-width: 10px;
    content: "";
    left: 10px;
    position: absolute;
    top: -20px;
}
.mainmenu nav ul li ul li{
	margin-right: 0;
}
.mainmenu nav ul li ul li a{
	display: block;
	line-height: 13px;
}
.mainmenu nav ul li ul li a:hover, .single-mega-menu-item a.single-megamenu-title:hover, .single-mega-menu-item a:hover{
	background:transparent;
}
.mainmenu nav ul li:hover ul{
	top:32px;
	visibility: visible;
	opacity:1;
}

/*-----------------------
4. slider area
-------------------------*/
.slider-area{}
.slider{
	margin-top:20px;
}
.nivo-caption {
    background: rgba(0, 0, 0, 0);
	opacity:1;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	padding:0 !important;
}
.width-cap{
	left: 0;
	margin:-110px auto 0;
	max-width: 1140px;
	position: absolute;
	right: 0;
}
.slider-caption{}
.slider-text{
	display:table;
	height:100%;
	width:100%;
}
.middle-text{
	display:table-cell;
	vertical-align:middle;
}
.width-cap h2, .width-cap h3, .slider-readmore{
	overflow:hidden;
	color:#fff;
}
.width-cap h2 span, .width-cap h3 span{
	display:block;
}
h3.slider-tiile-top{
	line-height:30px;
}
h3.slider-tiile-top span, h2.slider-tiile-middle span{
	text-transform: uppercase;
}
h3.slider-tiile-top span{
	font-size: 18px;
	letter-spacing: 5px;
}
h2.slider-tiile-middle{
	line-height: 70px;
}
h2.slider-tiile-middle span{
	font-size: 60px;
}
h3.slider-tiile-bottom{
	line-height: 27px;
	margin: 16px 0 17px;
}
h3.slider-tiile-bottom span{
	font-size: 25px;
	font-weight: 500;
	text-transform: none;
}
.slider-readmore{
	padding: 20px 0;
}
.slider-readmore a{
	border: 2px solid #fff;
	border-radius: 20px;
	color: #fff;
	font-size: 14px;
	font-weight: 700;
	padding: 6px 29px;
	text-transform: none;
}
.slider-readmore a:hover{}
.top-ani-1{
	animation: 1200ms ease-in-out 0s normal none 1 running bounceInDown;
}
.bottom-ani-11{
	animation: 2000ms ease-in-out 0s normal none 1 running bounceInLeft;
}
.top-ani-2{
	animation: 1500ms ease-in-out 0s normal none 1 running bounceIn;
}
.middle-ani-2, .middle-ani-1{
	animation: 1700ms ease-in-out 0s normal none 1 running bounceInRight;
}
.bottom-ani-22{
	animation: 1800ms ease-in-out 0s normal none 1 running bounceIn;
}
.slider-readmore{
	animation: 2500ms ease-in-out 0s normal none 1 running bounceIn;
}




.nivo-directionNav a {
	color: transparent;
	height: 30px;
	margin-top: -30px;
	position: absolute;
	text-align: center;
	top: 50%;
	width: 30px;
}
.nivo-directionNav a.nivo-prevNav, .nivo-directionNav a.nivo-nextNav{
	-moz-border-bottom-colors: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-image: none;
	border-style: solid;
	border-width: 30px;
}
.nivo-directionNav a.nivo-prevNav{
	left: -30px;
	border-color: transparent transparent transparent #333;
}
.nivo-directionNav a.nivo-prevNav:hover{
	border-color: transparent transparent transparent #00A9E0;
}
.nivo-directionNav a.nivo-nextNav:hover{
	border-color: transparent #00A9E0 transparent transparent;
}
.nivo-directionNav a.nivo-nextNav {
	border-color:transparent  #333 transparent transparent;
	right: -30px;
}
a.nivo-prevNav i.nivo-prev-icon, a.nivo-nextNav i.nivo-next-icon{
	color: #fff;
	display: block !important;
	font-size: 15px;
	height: 10px;
	line-height:10px;
	margin-top: -5px;
	position: relative;
	top: 50%;
	width: 10px;
}
a.nivo-prevNav i.nivo-prev-icon{
	left: -24px;
}
a.nivo-nextNav i.nivo-next-icon{
	left:14px;
}
.slider:hover .nivo-directionNav a.nivo-prevNav{
	left: 0;
}
.slider:hover .nivo-directionNav a.nivo-nextNav{
	right:0;
}

.slider-progress{
	position:absolute;
	top:0;
	left:0;
	background-color:rgba(38, 57, 64, 0.42);
	height:5px;
	-webkit-animation: timebar 5000ms ease-in-out;
	-moz-animation: timebar 5000ms ease-in-out;
	-ms-animation: timebar 5000ms ease-in-out;
	animation: timebar 5000ms ease-in-out;
	opacity:0.8;
}
@-webkit-keyframes timebar {
	from {width: 0;}
	to {width: 100%;}
}
 @keyframes timebar {
	from {width: 0;}
	to {width: 100%;}
}
 .slider-progress.pos_hover{
	-webkit-animation-play-state: paused;
	animation-play-state: paused;
}
.shipping-add-image {
	margin-left: -300px;
	margin-top: 22px;
	position:relative;
	z-index:99;
}
.shipping-add-image .row {
	margin-left: 3px;
	margin-right: -5px;
}
.shipping-add-image .row .col-xs-12.col-sm-12.col-md-4.col-lg-4 {
	padding: 0 5px;
}
/*-----------------------
5. product css
-------------------------*/
.block4{}
.section-heading{
	border: 1px solid #e1e1e1;
	margin: 20px 0 30px;
	overflow:hidden;
}
.block4 .section-heading{
	margin:0;
}
.sidebar-product{
	margin-top:20px;
}
.section-heading h2{
	color: #4a4a4a;
	display: inline-block;
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
	margin: 0;
	padding: 12px 15px;
	position: relative;
	text-transform: uppercase;
}
.section-heading h2 span{}
.featured-product .owl-controls.clickable {}
.block4 .item{
	padding: 0 15px;
}
.block4-single-item {
	border-bottom: 1px solid #e1e1e1;
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	overflow: hidden;
	padding:17px 12px 17.3px;
}
.block4 .block4-pro-img{
	float:left;
	margin-right:15px;
	width:34%;
}
.block4-pro-img a{}
.block4-pro-img a img{}
.block4 .block4-pro-text{
	float:left;
	width:59%;
}
a.product-title{
	color: #4a4a4a;
	display: block;
	font-size: 14px;
	font-weight: 500;
	line-height: 16px;
	margin-bottom: 7px;
	padding-top: 5px;
}
a.product-title:hover{}
.block4-pro-text a{}
.rating-box{
	line-height:16px;
}
.rating-box a{
	color:#E0DBDB;
}
.rating-box a:hover{}
.rating-box a.rated{
	color:#FF8827;
}
.rating-box a i{}
.product-price{
	margin-top:6px;
}
span.regular-price{
	font-size:14px;
	line-height:20px;
	color:#f65656;
	font-weight:700;
	margin-right:5px;
}
span.old-price{
	color: #4a4a4a;
	font-size: 12px;
	font-weight: 400;
	text-decoration: line-through;
}
.block2{}
.block2 .col-sm-6{}

.block2 .owl-controls .owl-buttons {
	line-height: 48px;
}
.endofday-product-area{
	margin-top: 10px;
}
.deal-of-day-product{}
.block2-single-item{
	margin:0 15px;
}
.product-border{
	padding:10px;
	border:1px solid #e5e5e5;	
	overflow:hidden;
}
.block2-pro-img{
	float: left;
	margin-right: 12px;
	width: 41%;
}
.block2-pro-img a{
	display:block;
}
.block2-pro-img a img{}
.block2-pro-text{
	float: left;
	width: 56%;
}
.block2-pro-text h2{
	margin-bottom: 6px;
}
.block2-pro-text h2 a{
	color: #4a4a4a;
	font-size: 18px;
	font-weight: 600;
	text-transform: uppercase;
}
.block2 .rating-box{
	margin-bottom:10px;
}
.block2 span.regular-price{
	font-size: 21px;
}
.block2 span.old-price{
	font-size:15px;
}
.product-description{
	margin-top: 12px;
}
.product-description p{
	border-top: 1px solid #e5e5e5;
	line-height: 24px;
	padding-top: 15px;
	margin-bottom:30px;
}
.box-timer{
	background-color: #00a9e0;
	border-radius: 30px;
	color: #fff;
	left: 43%;
	overflow: hidden;
	padding: 15px 10px 15px 65px;
	position: relative;
	text-align: center;
	top: -30px;
	width: 305px;
	bottom:0;
}
.timer:before{
	content: "\f017";
	color: #fff;
	float: left;
	font-family: FontAwesome;
	font-size: 30px;
	left: 18px;
	padding: 13px 0;
	position: absolute;
	text-align: center;
	top: 13px;
}
.timer{
	line-height: 8px;
}
span.cdown{}
span.cdown span.time-count{
	font-weight:600;
	line-height:16px;
	font-size:14px;
}
span.cdown p{
	margin-top:0px !important;
	margin-bottom:0px !important;
	padding-top:5px;
	text-transform:uppercase;
	font-size:8px;
	line-height:10px;
	font-weight:600;
}
.days, .hour, .minutes, .second{
	float:left;
	padding-right:18px;
	padding-left:18px;
	border-left:1px solid #fff;
	display:block;
}
.time-count{}
.time-count p{}
.hour{}
.minutes{}
.second{
	border-right:0px solid #fff;
	padding-right:0px;
}
.tab-carousel-product{}
.tab-product-area{}
.tab-carousel-menu{
	float: right;
	margin-top: 11px;
	margin-right: 60px;
}
ul.product-nav{ 
	border: none;
}

ul.product-nav li{
	margin-bottom:0;
}
ul.product-nav li p{
	line-height: 23px;
	margin-bottom: 0;
}
ul.product-nav li.active p a, ul.product-nav li:hover a{
	color:#fff;
	
}
ul.product-nav li:hover a{}
ul.product-nav li p a{
	border-radius: 50px;
	color: #4a4a4a;
	line-height: 16px;
	padding: 1px 21px;
}
.tab-content{}
.tab-pane{}
.tab-content-area{}
.bestseller-sec-heading{
	margin-top:0;
	margin-left:15px;
	margin-bottom:30px;
	margin-right:15px;
}
.bestseller-sec-heading h2{
	padding: 13px 15px 11px;
}
.tab-content-area .owl-carousel .owl-item {
	padding:0 15px 0px;
}
.tab-carousel-1{}
.tab-carousel-2{}
.tab-carousel-3{}
.tab-carousel-4{}
.tab-content-area .owl-controls.clickable{}
.product-carousel-1{}
.single-product-item{
	border: 1px solid #e5e5e5;
	overflow: hidden;
	position: relative;
	margin-bottom:25px;
}
.product-sticker{
	left: 0;
	position: absolute;
	top: 35px;
	z-index:100;
}
.sale-stiker{
	top:10px;
}
.product-sticker img{}
.product-image{
	position: relative;
	height: 100%;
	width: 100%;
	display: block;
	text-align: center;
}
.product-image a{
	display: block;
}
.product-image a img{}
.single-product-overlay{
	background: rgba(69, 69, 69, 0.7) none repeat scroll 0 0;
	display: block;
	height: 100%;
	left: 0;
	opacity: 0;
	overflow: hidden;
	padding-top: 32%;
	position: absolute;
	top: 0;
	visibility: hidden;
	width: 100%;
}
.single-product-overlay .rating-box{
	background: rgba(255, 255, 255, 0.2) none repeat scroll 0 0;
	padding: 8px 0;
	text-align: center;
}
.single-product-overlay .rating-box a{
	display:inline;
}
.single-product-overlay .rating-box a i{}
.product-quick-view{
	margin-top: 9px;
}
.product-quick-view ul{
	text-align:center;
}
.product-quick-view ul li{
	display:inline;
}
.product-quick-view ul li a{
	background-color: #fff;
	border: 2px solid #00a9e0;
	border-radius: 50%;
	display: inline-block;
	font-size: 14px;
	height: 34px;
	line-height: 32px;
	margin-left: 2px;
	margin-right: 2px;
	width: 34px;
}
.product-quick-view ul li a:hover{
	background-color:#00a9e0;
	color:#fff;
}
.product-quick-view ul li a i{}
.single-product-text{
	background: #fff none repeat scroll 0 0;
	display: block;
	height: auto;
	left: 0;
	margin-bottom: -50px;
	overflow: hidden;
	padding: 10px;
	position: relative;
	width: 100%;
	bottom: 0;
}
.single-product-text h2{
	text-align: center;
}
.single-product-text h2 a.product-title{
	margin-bottom:2px;
}
.single-product-text .product-price{
	margin-bottom: 10px;
	margin-top: 6px;
	text-align: center;
}
.single-product-text .product-price span.regular-price{}
.single-product-text .product-price span.old-price{}
.pro-add-to-cart{
	padding-bottom: 20px;
	background: #f1f0f0;
	padding-left: 20px;
}
.pro-add-to-cart p{
	line-height: 27px;
	margin-bottom: 0;
}
.pro-add-to-cart p a{
	background: transparent;
	border: 2px solid #00a9e0;
	border-radius: 50px;
	display: inline-block;
	font-size: 11px;
	font-weight: 700;
	line-height: 15px;
	padding: 7px 22px 4px;
	text-transform: uppercase;
}
.pro-add-to-cart p a:hover{
	background-color:#00a9e0;
	color:#fff;
}
.single-product-item:hover .single-product-text{
	margin-bottom: -50px;
	bottom: 48px;
}
.single-product-item:hover .single-product-overlay{
	opacity:1;
	visibility:visible;
}
.single-product-item:hover a img{
	transform:scale(1.2)
}
.block-img-add{
	padding-top:5px;
}
.single-image-add {
  margin-bottom: 30px;
}
.Mostview-sec-heading{
	margin-left:15px;
	margin-right:15px;
	margin-top:0;
}
.Mostview-sec-heading h2{}
.new-product-area .sidebar-product{
	margin-top:0;
}
.new-product-area .section-heading{
	margin-top:5px;
}
.new-product{
	margin-bottom:30px;
}
.new-product .item{
	border:1px solid #e1e1e1;
	margin:0 15px;
	padding:0 10px;
}
.new-product .block4-single-item{
	border:none;
	padding:25px 0 15.3px;
}
.new-product .block4-pro-img{
	width:38%;
}
.new-product .block4-pro-text {
    width: 55.5%;
}

/*-----------------------
8. footer css
-------------------------*/
.footer-area {
    background: #e7e7e7 none repeat scroll 0 0;
    padding-top: 20px;
}
.footer-top {
	padding-bottom:30px;
}
.single-footer {

}
.single-footer h2, .news-form-group h2, .social-icon h2 {
    color: #3c3c3c;
    font-size: 14px;
    margin: 35px 0 20px;
    text-transform: uppercase;
	font-weight:700;
}
.single-footer ul {
}
.single-footer ul li {
	margin-bottom: 10px;
}
.single-footer ul li:last-child{
	margin-bottom:0;
}
.single-footer ul li a {
    color: #000;
    line-height: 24px;
    position: relative;
    text-transform: capitalize;
	display:block;
	font-weight:400;
}
.single-footer ul li a::before {
	color: #000;
	content: "\f101";
	font-family: fontawesome;
	font-size: 12px;
	padding-right: 8px;
}
.single-footer a:hover::before, .single-footer ul li a:hover {}
.single-footer img{}
.address-info{}
.banner-footer{
	border: 3px solid #fff;
	margin-top: 20px;
	overflow: hidden;
}
.banner-footer img{}
.address-info p{
	line-height: 19px;
	margin-bottom: 8px;
}
.address-info p strong{
	color: #000;
	float: left;
	font-weight: 500;
	min-width: 70px;
}
.address-info p span{
	color: #000;
	overflow: hidden;
	padding-top: 5px;
	font-weight:300;
}
.address-info p span a{
	color:#000;
}
.footer-middle{}
.t-b-border{
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	padding:20px 0;
}
.newsletter-box{}
.news-form-group{}
.news-form-group h3, .social-title h3{
	margin:0;
}
.news-form-con{
	border: medium none;
	border-radius: 0;
	box-shadow: none;
	float: left;
	height: 36px;
}
.news-form-con:focus{
	box-shadow: none;
}
.news-btn{
	background-color: #00a9e0;
	border: medium none;
	height: 36px;
	overflow: hidden;
	width: 36px;
	position:absolute;
	float:right;
}
.news-btn i{
	color: #fff;
	display: block;
	font-size: 20px;
	font-weight: bold;
	height: 36px;
	line-height: 33px;
}
.social-share{}
.social-title{}
.social-icon {
	overflow: hidden;
}
.social-icon h2, .news-form-group h2{
	float: left;
	line-height: 36px;
	margin: 0 10px 0 0;
	overflow: hidden;
}
.social-icon ul{}
.social-icon ul li{
	float:left;
	margin-right:5px;
}
.social-icon ul li a{
	display: block;
	height: 36px;
	width: 38px;
	font-size: 18px;
	text-align: center;
	line-height: 36px;
	color:#fff;
}
.social-icon ul li a.tw{
	background-color:#55ACEE;
}
.social-icon ul li a.gp{
	background-color:#DC4E41;
}
.social-icon ul li a.fb{
	background-color:#3B5998;
}
.social-icon ul li a.li{
	background-color:#00A0DC;
}
.social-icon ul li a.yu{
	background-color:#CD201F;
}
.social-icon ul li a.be{
	background-color:#1769FF;
}
.social-icon ul li a:hover{
	opacity:.8;
}
.social-icon ul li a i{}
.payment-logo{
	position: relative;
	text-align: right;
	top: 3px;
}
.payment-logo img{}
.footer-bottom{
	padding: 20px 0;
}
.copy-right-area{
	text-align: center;
}
.store-select{
	margin-bottom:10px;
}
.store-select label{
	font-weight: 400;
	color:#000;
}
.store-select select{
	background-color: #fff;
	border: medium none;
	border-radius: 0;
	padding: 2px;
	width: 100px;
	background-image:url("../../img/icon/caret.png");
	background-repeat:no-repeat;
	background-attachment:scroll;
	background-position:80px center;
	color:#000;
}
.store-select select:hover{
	background-image:url("../../img/icon/caret2.png");
}
.store-select select:focus{
	background-color:#EDF7FD;
}
.store-select select option{}
.copy-right-area p.copy-right{
	margin-bottom:0;
	color:#000;
	font-weight:300;
}
.copy-right-area p.copy-right a, .address-info p span a:hover{}

/*-----------------------
12. shop grid
-------------------------*/
.main-content-area{
	padding-top:20px;
	padding-bottom: 150px;
}
.greentect_bradcame{
	border-bottom: 1px solid #e1e1e1;
	line-height: 19px;
	margin-bottom: 30px;
	padding-bottom: 10px;
}
.greentect_bradcame ul{}
.greentect_bradcame ul li{
	display: inline;
	text-transform: capitalize;
}
.greentect_bradcame ul li:first-child::before, .greentect_bradcame ul li:before{
	content:"\f015";
	color: #3c3c3c;
	display: inline-block;
	font-family: fontawesome;
	font-size: 16px;
	margin-left: 0;
	margin-right: 5px;
	position: relative;
	top: 1px;
}
.greentect_bradcame ul li:before{
	content:"\f105";
	margin-left:10px;
	margin-right:10px;
	color:#9a9a9a;
	font-size:12px;
	top:0;
}
.greentect_bradcame ul li a{}
.page-sidebar-area{}
.page-sidebar-area .community-vote.single-sidebar{
	margin-bottom:0;
}
.single-sidebar{
	margin-bottom:30px;
}
.single-sidebar h2{
	border-bottom: 2px solid #de6700;
	color: #363636;
	display: block;
	font-size: 16px;
	font-weight: 700;
	margin-bottom: 30px;
	padding-bottom: 10px;
	text-transform: uppercase;
	line-height:22px;
}
.single-sidebar h2:before{}
.shop-by-area{}
.price-filter{}
.price-filter ul{}
.price-filter ul li{}
span.price-label{
	background: rgba(0, 0, 0, 0) url("../../img/icon/bkg_block-layered-label.gif") no-repeat scroll 0 7px;
	display: block;
	padding-left: 20px;
}
span.form-to-price{
	display: block;
	line-height: 25px;
	text-transform: capitalize;
	vertical-align: top;
}
a.remove-icon-btn{
	background: rgba(0, 0, 0, 0) url("../../img/icon/delete_icon.gif") no-repeat scroll 0 0;
	display: block;
	float: right;
	height: 16px;
	position: relative;
	text-indent: -99999px;
	top: 4px;
	width: 16px;
}
.remove-all-price{
	line-height: 14px;
}
.remove-all-price a{
	font-size: 11px;
	display: block;
	text-align: right;
}
.sidebar-list, .price-filter{
	border-bottom: 1px solid #e1e1e1;
	margin-bottom: 20px;
	padding-bottom: 15px;
}
.sidebar-list h3{
	color: #363636;
	font-size: 14px;
	font-weight: 500;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.sidebar-list ul{}
.sidebar-list ul li{
	font-size: 12px;
	line-height: 22px;
	padding: 5px 0;
	text-transform: uppercase;
	font-weight:400;
}
.sidebar-list ul li a{
	color: #6d6d6d;
	display: inline-block;
	font-size: 13px;
	text-transform: capitalize;
}
.sidebar-list ul li a:before, .Checkout-sidebar ul li:before{
	color: #6d6d6d;
	content: "\f101";
	display: inline-block;
	font-family: FontAwesome;
	font-size: 10px;
	margin-right: 10px;
}
.sidebar-list ul li span{
	background-color: #cccccc;
	border-radius: 100%;
	color: #fff;
	float: right;
	min-height: 22px;
	min-width: 22px;
	text-align: center;
}
.category-list-pro{}
.price-rang-filter{
	border-bottom: 0px solid #e1e1e1;
}
.price-rang-filter h3{
	margin-bottom:20px;
}
.range-area p{
	line-height: 17px;
	margin-bottom: 0;
	margin-top: 20px;
}
.range_value_1 {
	border: medium none;
	color: #6d6d6d;
	font-size: 14px;
	font-weight: bold;
	width: 100%;
}
.ui-slider.ui-slider-horizontal.ui-widget.ui-widget-content.ui-corner-all {
	background-color: #dbdbdb;
	border-radius: 0;
	height: 6px;
	border: medium none;
	top:5px;
}
.ui-slider-range.ui-widget-header.ui-corner-all {
	background-color: #de6700;
	border: medium none;
	height: 6px;
	top: 0px;
}
.ui-slider-handle.ui-state-default.ui-corner-all {
	background-color: #de6700;
	border: medium none;
	border-radius: 100%;
	top:-5px;
}
.manufacturer{}
.color-list{}
.compare-products, .single-img-add.single-sidebar{}
.all-compare-product{}
.all-compare-product ul{}
.all-compare-product ul li{
	line-height: 0;
	padding: 0 0 10px;
}
.all-compare-product ul li p{
	display: inline-block;
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 0;
	font-weight:500;
}
.all-compare-product ul li p a{
	color:#4a4a4a;
}
.all-compare-product ul li a{}
.compare-action{
	padding: 10px 9px 0;
}
.compare-action a{
	font-size:11px;
}
.compare-action a.compare-btn{
	background-color:#383838;
	color:#fff;
	border:none;
	font-weight: 700;
	margin:0;
	float:right;
}
.single-img-add a img{
	width:100%;
}
.single-img-add.single-sidebar{}
.single-img-add.single-sidebar a, .category-image-add a{
	display:inline-block;
}
.single-img-add.single-sidebar a img{}
.popular-tag{

}
.popular-tag-list{}
.popular-tag-list a, a.compare-btn, .vote-area a{
	border: 1px solid #e1e1e1;
	border-radius: 20px;
	color: #9d9d9d;
	display: inline-block;
	font-size: 12px;
	line-height: 17px;
	margin-bottom: 10px;
	margin-right: 5px;
	padding: 4px 17px 3px;
	text-transform: capitalize;
}
.compare-action a.compare-btn:hover{
	color:#FFF;
}
.popular-tag-list a:hover, .vote-area a:hover{
	border-color:#00A9E0;
	color:#fff;
}
.view-all-tag{
	margin-top:15px;
}
.view-all-tag a{
	margin-bottom:0;
}
.right-main-product{}
.category-page-add{}
.category-image-add{}
.category-image-add a{}
.category-image-add a img{
	width: 100%;
}
.product-sgorting-bar{
	border: 1px solid #e1e1e1;
	margin-bottom: 30px;
	margin-top: 30px;
	padding: 6px 10px;
	overflow:hidden;
}
.bar-2{
	margin-bottom:0;
	margin-top:5px;
}
.view-systeam{
	float: left;
	margin-top: 3px;
	overflow: hidden;
	width: 35%;
}
.view-systeam ul{}
.view-systeam ul li, .view-systeam ul li a{
	background-color:#3c3c3c;
	color: #fff;
	float: left;
	font-size: 18px;
	height: 27px;
	line-height: 31px;
	margin-right: 5px;
	text-align: center;
	width: 27px;
}
.view-systeam ul li.active{
	background-color: #00a9e0;
	color:#fff;
}
.view-systeam ul li a{
	display:block;
	color:#fff;
}
.view-systeam ul li a:hover{
	background-color:#00a9e0;
}
.show-page, .shoort-by, .pagination-bar{
	float: right;
	width: 36%;
}
.show-page label, .shoort-by label, .pagination-bar label{
	color: #3e3e3e;
	float: right;
	font-size: 12px;
	font-weight: normal;
	line-height: 33px;
	margin: 0;
}
.show-page span{
	line-height: 33px;
}
.short-select-option{
	float: left;
}
.short-select-option select {
	background-attachment: scroll;
	background-color: #f2f2f4;
	background-image: url("../../img/icon/caret.png");
	background-position:158px center;
	background-repeat: no-repeat;
	border: medium none;
	border-radius: 20px;
	display: block;
	padding:3px 14px;
	width: 180px;
	margin:0 5px;
	text-align:center;
}
.per-page select{
	width:65px;
	background-position: 43px center;
}
.short-select-option select option{}
.shoort-by{
	width: 29%;
}
.shoort-by a{
	line-height:33px;
}
.shoort-by a i{}
.per-page select{}
.per-page select option{}
.pagination-bar{}
.pagination-bar ul{
	margin-top: 5px;
	overflow: hidden;
	padding-left: 5px;
}
.pagination-bar ul li{
	display: inline;
	margin: 0 2px;
}
.pagination-bar ul li.active a{
	text-decoration:underline;
}
.pagination-bar ul li{}
.all-grid-product{}
.right-main-product .all-grid-product .single-product-item{
	min-height:256px;
}
/*-----------------------
13. shop list
-------------------------*/
.all-list-product{}
.all-list-product .single-product-item {
	border-top: 0px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	border-left: 0px solid #e5e5e5;
	border-right: 0px solid #e5e5e5;
	margin-bottom: 25px;
	overflow: hidden;
	padding-bottom: 25px;
	position: static;
}
.all-list-product .product-image {
	display: block;
	float: left;
	height: auto;
	overflow: hidden;
	position: relative;
	width: 32%;
}
.all-list-product .single-product-text {
	background: transparent;
	bottom: 0;
	display: block;
	float: left;
	height: auto;
	left: 0;
	margin-bottom: 0;
	overflow: hidden;
	padding:0px 20px;
	position: static;
	width: 68%;
}
.all-list-product .single-product-text h2 {
	text-align: left;
}
.all-list-product .single-product-text .product-price {
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: left;
}
.all-list-product .price-rate-box{
	overflow:hidden;
}
.all-list-product .price-rate-box .product-price{
	float:left;
}
.all-list-product .price-rate-box .rating-box{
	float:right;
	margin-top:13px;
}
.all-list-product .single-product-text h2 a.product-title {
	display: inline-block;
	font-size: 16px;
	margin-bottom: 10px;
	padding-top: 7px;
	text-transform: capitalize;
}
.all-list-product span.regular-price{
	font-size:18px;
}
.all-list-product span.old-price {
	font-size: 14px;
	color:#b3b3b3;
}
.all-list-product .pro-add-to-cart p{
	text-align:left;
}
.all-list-product .pro-add-to-cart {
	margin-bottom: 0;
	margin-top: 30px;
}
.all-list-product .pro-add-to-cart p a {
	padding: 10px 18px 8px;
	font-size:12px;
}
.all-list-product .single-product-overlay{
	padding-top:0;
}
.all-list-product .product-quick-view {
	margin-top: 43.5%;
}
.all-list-product .product-description p {
	padding-top: 19px;
}
.all-list-product .single-product-item:hover .single-product-text {
	bottom: 0;
	margin-bottom: 0;
}
.community-vote{}
.community-vote p{
	margin-bottom:5px;
}
.vote-area{
	overflow: hidden;
}
.vote-area a{
	float: right;
	margin-bottom: 0;
	margin-right: 0;
	margin-top: 20px;
}
.vote-area p{
	line-height: 28px;
	margin-bottom: 0;
	text-align: center;
}
.vote-area p input[type=radio]{
	float: left;
	margin-top: 6px;
}
.vote-area p label{
	font-weight: normal;
	line-height: 14px;
	text-align: left;
	width: 80%;
}
/*-----------------------
14. single product
-------------------------*/
.single-product-page-area{}
.single-pro-main-image{
	overflow:hidden;
	border:1px solid #e1e1e1;
	margin-bottom:10px;
}
.single-pro-main-image a{
	display:block;
}
.zoomWrapper, .zoomContainer{
}
.zoomWrapper img{
	width:93.4% !important;
	height:auto;
}
.zoomWindow{
	border:2px solid #e1e1e1 !important;
	left:470px !important;
	top:0 !important;
	width:600px !important;
	height:500px !important;
}
ul.thubm-caro .owl-wrapper .owl-item{
	padding: 0 5px 0 5px;
}
ul.thubm-caro .owl-wrapper{
	margin-left: -2px;
}
ul.thubm-caro li {}
ul.thubm-caro .owl-controls.clickable {
	right: 0;
	top: 37px;
	width: 0;
}
.single-pro-thumb {
	padding: 0;
	margin-bottom:30px;
}
ul.thubm-caro .owl-controls.clickable .owl-prev, ul.thubm-caro .owl-controls.clickable .owl-next{
	display: block;
	height: 30px;
	overflow: hidden;
	width: 30px;
	border: 1px solid #e1e1e1;
	border-radius:50%;
	transition:0.3s;
}
ul.thubm-caro .owl-controls.clickable .owl-prev:hover, ul.thubm-caro .owl-controls.clickable .owl-next:hover{
	background-color:#3C3C3C;
	border-color:#3C3C3C;
}
ul.thubm-caro .owl-controls.clickable .owl-prev:hover i, ul.thubm-caro .owl-controls.clickable .owl-next:hover i{
	color:#fff;
}
ul.thubm-caro .owl-controls.clickable .owl-prev i, ul.thubm-caro .owl-controls.clickable .owl-next i{
	line-height:26px;
}
ul.thubm-caro .owl-controls.clickable .owl-prev{
	left: -457px;
	margin: 0;
	position: absolute;
}
ul.thubm-caro .owl-controls.clickable .owl-next{
	margin: 0;
	position: absolute;
	right: 0;
}
.pro-desc h2 {
	font-size: 20px;
	margin-bottom: 5px;
	text-transform: uppercase;
}
.review_forum .rating-box {
	float: left;
	margin-right: 10px;
	margin-top: 4px;
}
.pro-availability p{
	color: #818181;
	font-size: 13px;
	margin-bottom: 5px;
	padding-bottom: 10px;
	padding-top: 9px;
	text-transform: capitalize;
}
.pro-desc span.regular-price{
	display: inline-block;
	font-size: 24px;
	line-height: 25px;
	margin-right: 0;
}
.product-content{
	margin-top: 15px;
}
.product-content p{
	color:#898989;
}
.pro-desc p{}
.product-quantity {
	margin: 50px 0 30px;
	overflow: hidden;
}
.cart-plus-minus > label {
	color: #a6a6a6;
	font-size: 14px;
	font-weight: normal;
	margin-right: 5px;
}
.cart-plus-minus-box {
	border: 1px solid #e1e1e1;
	border-radius: 3px;
	color: #3c3c3c;
	min-height: 35px;
	text-align: center;
	width: 60px;
	margin-top:30px;
}
.product-quantity .cart-plus-minus{
	float: left;
	position: relative;
	width: 22%;
}
.product-quantity .pro-add-to-cart{
	float: left;
	margin-left: 15px;
}
.product-quantity .pro-add-to-cart p a{
	padding:9px 22px 7px;
	border-color:#e2e2e2;
	color:#3c3c3c;
}
.product-quantity .pro-add-to-cart p a:hover{
	border-color:#00A9E0;
	color:#fff;
}
.dec.qtybutton , .inc.qtybutton{
	background-color:#f1f1f1;
	line-height: 15px;
	position: absolute;
	right: 0;
	text-align: center;
	width: 14px;
	cursor:pointer;
}
.dec.qtybutton {
	bottom: 0;
}
.inc.qtybutton {
	top: 0;
}
.single-product-social-share{
	margin-bottom:30px;
}
.product-cart-option{
	margin-bottom: 30px;
	overflow: hidden;
}
.product-cart-option ul{}
.product-cart-option ul li{
	float:left;
	margin-right:5px;
}
.product-cart-option ul li a{
	border: 1px solid #f1f1f1;
	border-radius: 3px;
	color: #a6a6a6;
	display: block;
	font-size: 12px;
	text-align: center;
	width: 35px;
	line-height:35px;
}
.product-cart-option ul li a:hover{
	border-color:#00A9E0;
	color:#fff;
}
.product-more-info-tab{}
.more-info-tab{}
ul.more-info-tab {}
ul.more-info-tab li{
	margin-bottom:-1px;
}
ul.more-info-tab li a{
	border: none;
	color: #252525;
	display: block;
	font-size: 14px;
	font-weight: 700;
	margin-right: 20px;
	padding: 15px 0;
	position: relative;
	text-decoration: none;
	text-transform: uppercase;
}
ul.more-info-tab li a:after{}
.more-info-tab > li > a {
	border:none;
}
.more-info-tab > li.active > a, .more-info-tab > li.active > a:focus, .more-info-tab > li.active > a:hover{
	border:0px solid #00A9E0;
}
.more-info-tab > li > a:after{
	content:"";
	width:100%;
	height:2px;
	background:rgba(207, 0, 0, 0);
	position:absolute;
	left:0;
	bottom:0px;
}
.more-info-tab > li.active > a::after{
	height:2px;
}
.more-info-tab > li > a:hover::after{
	height:2px;
	width:100%;
}
.more-info-tab > li > a:focus, .more-info-tab > li > a:hover {
	background-color: transparent;
}
.product-tab-content{
	padding:30px;
	margin-top:30px;
	background-color:#FFF;
	border:1px solid #ebebeb;
	height: 300px;
}
.tab-right-form-table{
	overflow:hidden;
}
.tab-description {
	color:#a3a3a3;
}
.tab-description p{}
.tab-description h2{
	font-weight:normal;
	margin-bottom:10px;
}
.tab-review-info{
	float: left;
	width: 50%;
}
.review-author{
	width: 90%;
}
.review-author p{
	margin-bottom:0;
}
.review-author p a{}
.review-author p label{
	font-weight:500;
	margin-bottom:0;
}
.review-author p label, .review-author p span{
	color:#a3a3a3;
}
.review-author p span{}
.review-rating{}
.review-rating p{
	background: rgba(0, 0, 0, 0) url("../../img/icon/rating.png") no-repeat scroll 45px 0px;
	display: block;
	font-size: 11px;
	margin-bottom: 0;
	width: 115px;
	line-height:17px;
}
table.table-data-sheet{
	margin-bottom:15px;
	width:100%;
	max-width:100%;
}
.table-responsive{
	border:0px solid #ddd !important;
}
table.table-data-sheet thead{}
table.table-data-sheet thead tr{
	border-top:1px solid #f2f2f2;
	border-left:1px solid #f2f2f2;
	border-right:1px solid #f2f2f2;
	padding:6px 0;
}
table.table-data-sheet thead th{
	border-left: 1px solid #f2f2f2;
	color: #000;
	font-size: 14px;
	font-weight: normal;
	padding: 10px;
	text-align: center;
}
table.table-data-sheet tbody{}
table.table-data-sheet tbody tr{
	border-bottom: 1px solid #f2f2f2;
	border-left: 1px solid #f2f2f2;
	border-top: 1px solid #f2f2f2;
}
table.table-data-sheet tbody tr td.left-align {
	text-align: left !important;
	width: 43%;
}
table.table-data-sheet tbody tr td{
	border-left: 1px solid #f2f2f2;
	border-right: 1px solid #f2f2f2;
	padding: 6px 10px;
	text-align: center;
}
table.table-data-sheet tbody tr.first{}
table.table-data-sheet tbody tr.odd{}
table.table-data-sheet tbody tr.even{}
table.table-data-sheet tbody tr.last{}
.tab-table p{
	margin-bottom:0;
	font-size:13px;
}
.tab-table label{
	font-size:12px;
	font-weight:normal;
	color:#454545;
	font-weight:700;
}
.tab-form{
	margin-top: 10px;
}
.submit-review {
	border-top: 1px solid #f2f2f2;
	margin-top: 20px;
	padding-top: 10px;
	text-align: right;
	margin-bottom:0 !important;
}
.submit-review a{}
.tab-form .form-group{
	margin-bottom: 10px;
}
.tab-form .form-group label{
	color: #666;
	font-size: 12px;
	font-weight: normal;
}
.tab-form .form-group label sup, .form-top label sup, .estimate-shiping label sup, .greentech-panel-group sup{
	color: #eb340a;
	font-size: 15px;
	top: 2px;
}
.tab-form .form-group .form-control{
	border: 1px solid #e1e1e1;
	border-radius: 0;
	box-shadow: none;
	font-weight: normal;
	margin: 0 5px 0 0;
	min-height: 30px;
	padding: 2px 8px;
	width: 100%;
}
.tab-form .form-group textarea{
	width:100%;
	resize:none;
	height:150px;
	border:1px solid #ddd;
}
.pro-tag-form h3{
	font-size: 13px;
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.pro-tag-form h3 a{
	font-size:12px;
	text-transform:none;
}
.pro-tag-form h3 span{
	color:#a3a3a3;
	font-size:12px;
}
.pro-tag-form label{
	display: block;
	font-size: 13px;
	font-weight: normal;
	margin: 0 0 6px;
	color:#a3a3a3;
}
.tag-box{
	border: 1px solid #e1e1e1;
	border-radius: 0;
	box-shadow: none;
	float: left;
	margin-right: 5px;
	min-height: 39px;
	padding: 2px;
	width: 200px;
}
.tag-box:focus, .tab-form .form-group .form-control:focus, .tab-form .form-group textarea:focus{
	background-color:#EDF7FD;
	box-shadow:none;
	border:1px solid #e1e1e1;
}
input.add-tag-btn{
	background-color: #383838;
	border-radius: 20px;
	color: #fff;
	display: inline-block;
	font-size: 12px;
	font-weight: 700;
	padding: 9px 25px 6px;
	text-transform: uppercase;
}
input.add-tag-btn:hover{
	background-color:#de6700 ;
}
.pro-tag-form p{
	font-size: 11px;
	margin: 8px 0 0;
}
.related-product {
	margin-top:30px;
}
.related-product .section-heading, .upsell-product .section-heading {
	margin-top:0;
}
.related-product .owl-carousel .owl-item, .upsell-product .owl-carousel .owl-item {
	padding:0 15px;
}
.related-product .owl-controls.clickable {
	top:-77px;
}
.upsell-product .owl-theme .owl-controls.clickable{
	display:none !important;
}
.upsell-product .single-product-item, .related-product .single-product-item {
	margin-bottom:1px;
}
.upsell-product{
	margin-top:30px;
}
.related-product .section-heading, .upsell-product .section-heading {
	margin:0 15px 30px 15px;
}
/*-----------------------
15. contact us
-------------------------*/
.contact-us-area{
	text-align: center;
}

.contact-form .form-control, .cart-page-single-area .pro-tag-form .form-control, .estimate-shiping .form-control, .greentech-panel-group .form-control, form.error-ser-form .input-feild{
	border:1px solid #e1e1e1;
	border-radius:0px;
	font-size:12px;
	box-shadow:none;
	min-height:25px;
	color:#666;
}
.contact-us-form{
	overflow:hidden;
}
.contact-form .form-control:focus, .yourmessage:focus, .cart-page-single-area .pro-tag-form .form-control:focus, .estimate-shiping .form-control:focus, .greentech-panel-group .form-control:focus, form.error-ser-form .input-feild:focus{
	background-color:#edf7fd !important;
	box-shadow:none;
}
.sec-heading-area h2{
	color: #3c3c3c;
	font-size: 18px;
	margin: 0;
	text-transform: uppercase;
}
span.legend{
	background: #fff;
	border: 1px solid #f2f2f2;
	font-size: 13px;
	padding: 0 3px;
	position: relative;
	top: 12px;
	color:#444443;
}
.sec-heading-area{
	margin-bottom:10px;
}
.form-top{
	border: 1px solid #f2f2f2;
	overflow: hidden;
	padding: 40px 20px 10px;

}
.form-top label{
	color: #666;
	font-weight: normal;
	margin: 0 0 5px;
}
.form-top label sup{}
.submit-form{
	border-top: 1px solid #f2f2f2;
	margin-top: 30px;
	padding-top: 15px;
	padding-right:0;
}
.submit-form p{
	color: #eb340a;
	font-size: 11px;
	margin:0 0 5px;
}
.submit-form p sup {
  font-size: 14px;
  top: 0;
}
.submit-form{}
.submit-form input.add-tag-btn{
padding:5px 25px 3px;
}
.yourmessage{
	border: 1px solid #ddd;
	padding: 3px;
	width: 100%;
	height:130px;
	margin-bottom: 10px;
}


/*-----------------------
17. my account
-------------------------*/
.myaccount-info-area{}
.myaccount-info{}
.myaccount-info ul{}
.myaccount-info ul li{
	border-bottom: 1px solid #f2f2f2;
}
.myaccount-info ul li:last-child{
	border-bottom: 0px solid #f2f2f2;
}
.myaccount-info ul li.active a{
	font-weight:bold;
}
.myaccount-info ul li a{
	display: block;
	padding: 3px 0;
}
.myaccount-dashboard-area{}
.myaccount-dashboard{
	margin: 0;
}
.myaccount-dashboard label{
	font-weight: 400;
	margin-top: 10px;
}
.myaccount-dashboard label, .myaccount-dashboard p{
	color: #6b6b6b;
}
.myaccount-dashboard p{
	line-height: 30px;
	margin-bottom: 10px;
}
.acc-information{
	border: 1px solid #ccc;
	padding: 15px;
	overflow:hidden;
}
.acc-information h6{
	border-bottom: 1px solid #f2f2f2;
	font-size: 14px;
	line-height: 20px;
	text-transform: capitalize;
	font-weight:400;
}
.left-info, .right-info{
	margin-bottom:15px;
}
.left-info p, .right-info p{
	font-size: 14px;
	margin-bottom: 10px;
	margin-top: 5px;
}
.left-info .block-button-right a.add-tag-btn:hover{
	color:#fff;
}
.left-info p a, .right-info p a{
	float: right;
	margin-right: 15px;
}
.left-info span, .right-info span{
	color: #a6a6a6;
	display: block;
	line-height: 21px;
}
.right-info{}
.right-info p{}
.right-info p a{}
.right-info span{}
.add-b-man-add{
	overflow: hidden;
}
.add-b-man-add p{
	font-size: 13px;
}
.add-b-man-add p span.add-bbok{
	float: left;
}
span.default-address, .add-b-man-add p span.add-bbok, .left-info p, .right-info p, .acc-information h6{
	color:#333;
}
.add-b-man-add p a.manage-add{
	float:right;
}
.acc-box-1{
	overflow:hidden;
}
.acc-box-1 .col-sm-6, .acc-box-2 .col-sm-6{
	padding-left:0;
}
.acc-box-2{
	overflow:hidden;
}
span.default-address{
	font-size: 12px;
	margin-bottom: 3px;
	text-transform: uppercase;
}
